{
  "name": "lzsdq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "local": "cross-env NUXTJS_HOST=0.0.0.0 NUXTJS_PORT=3000 API_DOMAIN=localhost nuxt",
    "dev": "cross-env NUXTJS_HOST=0.0.0.0 NUXTJS_PORT=3000 API_DOMAIN=www.lzsdq.cn nuxt",
    "build": "nuxt build",
    "start": "cross-env NUXTJS_HOST=0.0.0.0 NUXTJS_PORT=8888 API_DOMAIN=www.lzsdq.cn nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.9.1",
    "fs": "0.0.1-security",
    "nuxt": "^2.15.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
